<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SMSActivity">

    <TextView android:id="@+id/text_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Contatos" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_mostrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/lista_de_frases"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/button_goMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingVertical="30sp"
            android:layout_marginRight="10sp"
            android:text="Morse" />

        <ListView
            android:id="@+id/listview_Android_Contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100sp"
            android:choiceMode="singleChoice" />
    </RelativeLayout>

</LinearLayout>